<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://img.freepik.com/free-vector/abstract-red-circle-black-background-technology_1142-9928.jpg?w=1060&t=st=1686267354~exp=1686267954~hmac=488b43f31be59da156487a1b97057595da124014ab0898441b8a3655c30bd2d2");
            background-size: cover;
            color: white;
            font-family: 'Roboto', Arial, sans-serif;
        }

        h1 {
            color: #E71D36;
            margin-top: 0;
            padding-top: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        #wrapper {
            background: rgba(255, 255, 255, 0);
        }

        #top {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(1, 1, 1);
            border-bottom: 2px solid #E71D36;
            padding: 10px;
            text-align: left;
        }

        #navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(57, 57, 57);
            border-bottom: 2px solid #E71D36;
            padding: 10px;
            text-align: center;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation ul li {
            display: inline;
            margin-right: 10px;
        }

        #navigation ul li button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 16px;
            border-radius: 20px;
        }

        #navigation ul li button:hover {
            opacity: 0.8;
        }

        #content {
            padding: 20px;
            text-align: center;
        }

        #navigation button {
            background: linear-gradient(45deg, #ff0000, #ff0000);
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #navigation button:hover {
            background: linear-gradient(45deg, #5f0000, #5f0000);
        }

        img.profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #E71D36;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.709);
            transition: transform 0.3s;
        }

        img.profile-image:hover {
            transform: scale(1.1);
        }

        .about-me {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #E71D36;
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
        }

        .about-me h2 {
            color: #E71D36;
            margin-top: 0;
        }

        .about-me p {
            margin-bottom: 10px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #E71D36;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ff0000;
        }

        .markdown-content {
            text-align: center;
            /* Align content to the center */
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #E71D36;
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            display: flex;
            /* Add flex display */
            justify-content: center;
            /* Horizontally center the content */
            align-items: center;
            /* Vertically center the content */
            flex-direction: column;
            /* Stack the content vertically */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
                padding-top: 10px;
            }

            #navigation {
                padding: 5px;
            }

            #navigation ul li button {
                font-size: 14px;
            }

            img.profile-image {
                width: 120px;
                height: 120px;
            }

            .about-me {
                font-size: 14px;
                margin-top: 20px;
            }

            .social-icons a {
                font-size: 20px;
            }
        }

        #footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        #footer p {
            margin-bottom: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
</head>

<body>

    <div id=wrapper>

        <div id="top">
            <img width="300" src="https://i.imgur.com/TIbF0J0.png">
        </div>

        <div id="navigation">
            <ul>
                <li><button onclick="navigateTo('discord')"><i class="fab fa-discord"></i></button></li>
                <li><button onclick="navigateTo('github')"><i class="fab fa-github"></i></button></li>
                <li><button onclick="navigateTo('insta')"><i class="fab fa-instagram"></i></button></li>
                <li><button onclick="navigateTo('reddit')"><i class="fab fa-reddit"></i></button></li>
            </ul>
        </div>

        <div id="content">
            <img class="profile-image" src="https://avatars.githubusercontent.com/u/66668281?v=4" alt="Profile Image">
            <div class="about-me">
                <h2>About Me</h2>
                <p>Hey there! I am Ekam Aujla and this is my profile page. You can find some information about me here.
                    <br>Feel free to connect with me on social media.
                </p>
            </div>
            <div class="markdown-content" id="markdownContainer"></div>
        </div>

        <script>
            function navigateTo(page) {
                // Replace "#" with the appropriate URLs for each page
                if (page === 'discord') {
                    window.location.href = 'https://discord.com/channels/@me/739160153852608642';
                } else if (page === 'github') {
                    window.location.href = 'https://github.com/EkamAujla';
                } else if (page === 'instagram') {
                    window.location.href = 'https://www.instagram.com/_.e.k.a.m._/';
                } else if (page === 'reddit') {
                    window.location.href = 'https://www.reddit.com/user/Syndrome77';
                }
            }

            // Markdown content
            const markdownContent = `
![GitHub_Stats](https://github-readme-stats.vercel.app/api?username=EkamAujla&show_icons=true&theme=tokyonight&hide=["issues"])

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=EkamAujla)
### Frameworks and Languages
[![Node.JS](https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white)](https://nodejs.org)
[![NPM](https://img.shields.io/badge/npm-CB3837?style=for-the-badge&logo=npm&logoColor=white)](https://npmjs.org)
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=white)](https://javascript.com)
[![Python](https://img.shields.io/badge/Python-0000FF?&style=for-the-badge&logo=Python&logoColor=white)](https://python.org)
---
### OS and Cloud Services
[![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white)](https://android.com)
[![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)](https://microsoft.com)

[![Heroku](https://img.shields.io/badge/Heroku-430098?style=for-the-badge&logo=heroku&logoColor=white)](https://heroku.com)
[![Repl.it](https://img.shields.io/badge/replit-667881?style=for-the-badge&logo=replit&logoColor=white)](https://repl.com)
[![Glitch](https://img.shields.io/badge/Glitch-2800ff?style=for-the-badge&logo=glitch&logoColor=white)](https://glitch.com)
---
### IDE
[![GitHub](https://img.shields.io/badge/Github-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com)
[![VS Code](https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white)](https://code.visualstudio.com)
--- 
    `;

            const converter = new showdown.Converter();
            const markdownHtml = converter.makeHtml(markdownContent);
            document.getElementById('markdownContainer').innerHTML = markdownHtml;
        </script>
        <img src="https://imgur.com/rilHVxA.png">
        <div id="footer">
            &copy; 2023 EkamAujla. All rights reserved.
            <br>
            This website is protected by intellectual property laws.
        </div>

    </div>
</body>

</html>